# Ball-sorting-puzzle

./: .gitignore  Ball-sorting-puzzle.csproj  GenerateRiddles.linq  Program.cs  QualityAssurance.cs  README.md  RiddleCreator.cs  azure-pipelines.yml
UnitTests/: GameTreeCorrectnessTests.cs  RiddleSolverTests.cs  SampleRiddleTests.cs  TestBase.cs  UnitTest1.cs  UnitTests.csproj
WorkflowSteps/: RiddleBase.cs  RiddleCreator.cs  RiddleSolver.cs
poco/: CreationStatistics.cs  GameTreeInfo.cs  Move.cs  NodeType.cs  SolvingStep.cs
util/: BoardComparer.cs  ConsolePrinter.cs  FileWriter.cs  Printed.cs  RandomExtensions.cs  SolutionComparer.cs
